<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477049637fe14ef1a76c06916db357d1" Name="Diagram1">
        <EntityTypeShape EntityType="SmoothStackModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmoothStackModel.CustomerSegment" Width="2.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmoothStackModel.Product" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmoothStackModel.ProductCategory" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SmoothStackModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmoothStackModel.CustomerOrder" Width="1.5" PointX="5" PointY="9.125" />
        <AssociationConnector Association="SmoothStackModel.FK_CustomerOrder_AspNetUsers" />
        <EntityTypeShape EntityType="SmoothStackModel.CustomerOrderItem" Width="1.5" PointX="7.25" PointY="7" />
        <AssociationConnector Association="SmoothStackModel.FK_CustomerOrderItem_CustomerOrder" />
        <AssociationConnector Association="SmoothStackModel.FK_CustomerOrderItem_Product" />
        <EntityTypeShape EntityType="SmoothStackModel.vwOrder" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmoothStackModel.vwProductSale" Width="1.5" PointX="7.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>